Arrival Time: May  8, 2025 00:09:05.509724000 W. Europe Daylight Time (thursday)

0000   04 21 03 06 30 00 00 00 00 08 08 01 00 00 18 ff   .!..0...........
0010   00 0d 00 00 00 00 00 00 00 00 00 00 ff 00 00 00   ................
0020   00 00 00 00 00 09 02 00 01 01 01 05 09 00 04 08   ................
0030   05 25 00 64 00 00 01 00 00 00 00 00 00 00 00 00   .%.d............

----

Arrival Time: May  8, 2025 00:16:04.185945000 W. Europe Daylight Time (thursday)

0000   04 2c 03 06 30 00 00 00 00 08 08 01 00 00 18 ff   .,..0...........
0010   00 0d 00 00 00 00 00 00 00 00 00 00 ff 00 00 00   ................
0020   00 00 00 00 00 09 02 00 01 00 01 04 16 00 04 08   ................
0030   05 25 00 64 00 00 01 00 00 00 00 00 00 00 00 00   .%.d............

----

Arrival Time: Sep 14, 2026 12:22:47.919795000 W. Europe Daylight Time (monday)

0000   04 9b 03 06 30 00 00 00 00 08 08 01 00 00 18 ff   ....0...........
0010   00 0d 00 00 00 00 00 00 00 00 00 00 ff 00 00 00   ................
0020   00 00 00 00 00 09 02 00 01 00 01 47 22 12 01 14   ...........G"...
0030   09 26 00 64 00 00 01 00 00 00 00 00 00 00 00 00   .&.d............

----

Arrival Time: May  8, 2025 00:20:23.399482000 W. Europe Daylight Time (thursday)

0000   04 55 03 06 30 00 00 00 00 08 08 01 00 00 18 ff   .U..0...........
0010   00 0d 00 00 00 00 00 00 00 00 00 00 ff 00 00 00   ................
0020   00 00 00 00 00 09 02 00 01 00 01 23 20 00 04 08   ...........# ...
0030   05 25 00 64 00 00 01 00 00 00 00 00 00 00 00 00   .%.d............

----

Arrival Time: May  8, 2025 22:18:31.868424000 W. Europe Daylight Time (thursday)

0000   04 7d 03 06 30 00 00 00 00 08 08 01 00 00 18 ff   .}..0...........
0010   00 0d 00 00 00 00 00 00 00 00 00 00 ff 00 00 00   ................
0020   00 00 00 00 00 09 02 00 01 00 01 31 18 22 04 08   ...........1."..
0030   05 25 00 64 00 00 01 00 00 00 00 00 00 00 00 00   .%.d............

----

Arrival Time: May  8, 2025 22:34:14.298707000 W. Europe Daylight Time (thursday)
(after adding images, to 200 ms anim time from 100 ms)

0000   04 e4 03 06 30 00 00 00 00 09 08 01 00 00 18 ff   ....0...........
0010   00 0d 00 00 00 00 00 00 00 00 00 00 ff 00 00 00   ................
0020   00 00 00 00 00 09 02 00 01 01 02 14 34 22 04 08   ............4"..
0030   05 25 00 c8 00 00 02 00 00 00 00 00 00 00 00 00   .%..............

----

Arrival Time: May  8, 2025 23:26:05.073714000 W. Europe Daylight Time
(to 521ms anim time from 200ms)

0000   04 0b 03 06 30 00 00 00 00 09 08 01 00 00 18 ff   ....0...........
0010   00 0d 00 00 00 00 00 00 00 00 00 00 ff 00 00 00   ................
0020   00 00 00 00 00 09 02 00 01 01 02 05 26 23 04 08   ............&#..
0030   05 25 00 09 02 00 02 00 00 00 00 00 00 00 00 00   .%..............

----

Arrival Time: May  8, 2025 23:49:34.296587000 W. Europe Daylight Time
(after adding a 3rd frame to 2nd image)

0000   04 4e 04 06 30 00 00 00 00 09 08 01 00 00 18 ff   .N..0...........
0010   00 0d 00 00 00 00 00 00 00 00 00 00 ff 00 00 00   ................
0020   00 00 00 00 00 09 02 00 01 02 02 34 49 23 04 08   ...........4I#..
0030   05 25 00 fa 00 00 03 00 00 00 00 00 00 00 00 00   .%..............

----

Arrival Time: May  9, 2025 17:15:25.686769000 W. Europe Daylight Time

0000   04 e1 04 06 30 00 00 00 00 08 08 01 00 00 18 ff   ....0...........
0010   00 0d 00 00 00 00 00 00 00 00 00 00 ff 00 00 00   ................
0020   00 00 00 00 00 09 02 00 f1 02 02 25 15 17 05 09   ...........%....
0030   05 25 00 e8 03 00 03 00 00 00 00 00 00 00 00 00   .%..............

----------------------------------------------------------------------------------

xx = known meaning
qq = constant (afaik; haven't seen it change yet)

       x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 xa xb xc xd xe xf
000x   xx xx ?? qq qq qq qq qq qq ?? qq qq qq qq qq qq
001x   qq qq qq qq qq qq qq qq qq qq qq qq qq qq qq qq << still unchanged!
002x   qq qq qq qq qq qq qq qq qq xx xx xx xx xx xx xx
003x   xx xx qq xx xx qq xx qq qq qq qq qq qq qq qq qq

0000 = report ID (4)
0001 = checksum: 0xfd + sum(buf[2..])
0003 = command???
0029 = display index; 0 = time, 1 = img1, 2 = img2, 3 = corrupt image + clock
002a = frame count in img1
002b = seconds but decimal value as hex (0x20 = 20 seconds)
002c = minutes but decimal value as hex  (0x20 = 20 minutes)
002d = hours but decimal value as hex (0x20 = 20 hours)
002e = day of week
002f = day of month
0030 = month
0031 = year
0033 = frame interval time lsb
0034 = frame interval time msb
0036 = frame count in img2



----

Arrival Time: May  8, 2025 22:32:28.382933000 W. Europe Daylight Time
(part of image upload?)
0000   04 21 38 21 38 d0 3c 00 ff fe ff fe ff fe ff fe   .!8!8.<.........
0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0020   ff ff ff ff ff ff ff ff ff df ff ff f7 df ff ff   ................
0030   ff ff ff bf ff df ff ff ff ff ff ff ff bf ff df   ................


----

Arrival Time: May  8, 2025 22:34:14.314555000 W. Europe Daylight Time
(some other frame? "end of transmission"?)

0000   04 02 00 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................


----

image dumps:

0000   04 f2 2f 21 38 88 a1 02 ff ff ff ff ff ff ff ff   ../!8...........
0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff 50 1f   ..............P.
0030   50 1f 50 1f 50 1f 50 1f 50 1f ff ff ff ff ff ff   P.P.P.P.P.......

0000   04 05 1f 21 38 c0 a1 02 ff ff ff ff ff ff ff ff   ...!8...........
0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff 50 1f   ..............P.
0020   50 1f 50 1f 50 1f 50 1f 50 1f 50 1f 50 1f 50 1f   P.P.P.P.P.P.P.P.
0030   50 1f 50 1f 50 1f 50 1f 50 1f 50 1f 50 1f 50 1f   P.P.P.P.P.P.P.P.


0000   04 b5 2b 21 38 f8 a1 02 50 1f 50 1f 50 1f 50 1f   ..+!8...P.P.P.P.
0010   50 1f 50 1f 50 1f 50 1f 50 1f ff ff ff ff ff ff   P.P.P.P.P.......
0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................

0000   04 ca 34 21 38 b8 9c 02 ff ff ff ff ff ff ff ff   ..4!8...........
0010   ff ff ff ff ff ff ff ff ff ff 50 1f 50 1f 50 1f   ..........P.P.P.
0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................

encoded image dumps rgb555:


0000   04 59 1d 21 38 88 a2 00 ad 44 ad 45 ad 46 ad 47   .Y.!8....D.E.F.G
0010   ad 48 ad 49 ad 4a ad 4b ad 4c ad 4d ad 4e ad 4f   .H.I.J.K.L.M.N.O
0020   ad 50 ad 51 ad 52 ad 53 ad 54 ad 55 ad 56 ad 57   .P.Q.R.S.T.U.V.W
0030   ad 58 ad 59 ad 5a ad 5b ad 5c ad 5d ad 5e ad 5f   .X.Y.Z.[.\.].^._

0000   04 21 24 21 38 c0 a2 00 ad 80 ad 81 ad 82 ad 83   .!$!8...........
0010   ad 84 ad 85 ad 86 ad 87 ad 88 ad 89 ad 8a ad 8b   ................
0020   ad 8c ad 8d ad 8e ad 8f ad 90 ad 91 ad 92 ad 93   ................
0030   ad 94 ad 95 ad 96 ad 97 ad 98 ad 99 ad 9a ad 9b   ................

0000   04 f1 23 21 38 f8 a2 00 ad 9c ad 9d ad 9e ad 9f   ..#!8...........
0010   ad c0 ad c1 ad c2 ad c3 ad c4 ad c5 ad c6 ad c7   ................
0020   ad c8 ad c9 ad ca ad cb ad cc ad cd ad ce ad cf   ................
0030   ae 00 ae 01 ae 02 ae 03 ae 04 ae 05 ae 06 ae 07   ................
